# RTC-Intern-Spring

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/ded_technologies/rtc/intern/spring/: RTCInternSpring.java
src/main/java/ded_technologies/rtc/intern/spring/controllers/: StudentsController.java
src/main/java/ded_technologies/rtc/intern/spring/data/suppliers/: DataSupplierCSV.java
src/main/java/ded_technologies/rtc/intern/spring/interfaces/: DataLoader.java  StorageService.java  StudentCrudRepository.java
src/main/java/ded_technologies/rtc/intern/spring/mappers/: ModelWithAverageGradeToObjectWithAverageGrade.java  StudentModelToObject.java
src/main/java/ded_technologies/rtc/intern/spring/models/: Group.java  GroupSubject.java  GroupSubjectId.java  Performance.java  Student.java  StudentWithAverageGrade.java  Subject.java
src/main/java/ded_technologies/rtc/intern/spring/objects/: Group.java  Student.java  StudentWithAverageGrade.java  StudentsAverageGradeResponse.java  UpdateGradeRequest.java
src/main/java/ded_technologies/rtc/intern/spring/repositories/: GroupRepository.java  PerformanceRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/ded_technologies/rtc/intern/spring/services/: StudentService.java
src/main/resources/: application.properties
